
                                                        
                http://www.pc6.com                      
                                                        
             下载，就来PC6，安全，高速                  
                                                        
               PC6软件QQ群：56522274                    
                                                        
      ┏━━━━━━━━━━━━━━━┑┌────┒    
      ┃pc6下载                       ││百度一下┃    
      ┖───────────────┘┕━━━━┛    
                                                        

━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━
------------------------------------------------------------
------------------------------------------------------------
━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━
Xp系统一般都自带有这个字体，也就是我们通常所说的宋体。也叫微软宋体，是微软购买的针对中文用户使用的字体。如果您的系统提示“找不到simsun.ttc simsun.ttf”或“simsun.ttc simsun.ttf缺失” 或者“simsun.ttc simsun.ttf错误”等等，下载本文件可以解决问题。

本次下载包含：simsun.ttf和simsun.ttc。

如果你的电脑因为其他原因缺少这个字体，可以下载解压后放到 C:\WINDOWS\Fonts 下即可。
